{
  "name": "alexpeattie.com",
  "version": "2.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf dist",
    "eleventy:default": "eleventy",
    "eleventy:watch": "eleventy --watch",
    "webpack:prod": "webpack --mode=production",
    "webpack:dev": "webpack --mode=development",
    "serve": "light-server -c .lightserverrc",
    "serve:prod": "light-server -c .lightserverrc.prod",
    "dev": "npm-run-all clean webpack:dev eleventy:default --parallel eleventy:watch serve --print-label",
    "dev:debug": "DEBUG=* npm run dev",
    "build": "run-s clean webpack:prod eleventy:default --print-label",
    "preview": "NODE_ENV=production run-s build serve:prod --print-label",
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "git+https://alexpeattie@github.com/alexpeattie/alexpeattie.com.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexpeattie/alexpeattie.com/issues"
  },
  "homepage": "https://github.com/alexpeattie/alexpeattie.com#readme",
  "devDependencies": {
    "light-server": "git+https://github.com/alexpeattie/light-server.git",
    "netlify-cli": "^2.52.0",
    "release-it": "^13.6.2"
  },
  "dependencies": {
    "@11ty/eleventy": "^0.11.0",
    "@11ty/eleventy-navigation": "^0.1.5",
    "@11ty/eleventy-plugin-rss": "^1.0.7",
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/preset-env": "^7.6.3",
    "@iktakahiro/markdown-it-katex": "^3.1.0",
    "autoprefixer": "^9.6.5",
    "babel-loader": "^8.0.6",
    "breakpoint-sass": "^2.7.1",
    "commonmark-extract-text": "^0.1.0",
    "css-loader": "^3.5.3",
    "cssnano-webpack-plugin": "^1.0.3",
    "eleventy-plugin-svg-contents": "^0.7.0",
    "fibers": "^5.0.0",
    "file-loader": "^6.0.0",
    "github-emoji": "^1.1.1",
    "github-textmate-theme": "git+https://github.com/primer/github-textmate-theme.git",
    "global": "^4.4.0",
    "html-minifier": "^4.0.0",
    "html2plaintext": "^2.1.2",
    "inflected": "^2.0.4",
    "katex": "^0.11.1",
    "linkinator": "^2.1.1",
    "luxon": "^1.24.1",
    "markdown-it": "^11.0.0",
    "markdown-it-attrs": "^3.0.2",
    "markdown-it-div": "^1.1.0",
    "markdown-it-emoji": "^1.4.0",
    "markdown-it-footnote": "^3.0.2",
    "mini-css-extract-plugin": "^0.9.0",
    "normalize.css": "^8.0.1",
    "npm-run-all": "^4.1.5",
    "open-color": "^1.7.0",
    "postcss-loader": "^3.0.0",
    "resolve-url-loader": "^3.1.1",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "shiki": "^0.1.7",
    "stimulus": "^1.1.1",
    "svg-sprite": "^1.5.0",
    "turbolinks": "^5.2.0",
    "vinyl": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  },
  "release-it": {
    "git": {
      "requireBranch": "master",
      "requireCommits": "master"
    },
    "npm": {
      "publish": false
    }
  }
}
