{
  "compilerOptions": {
    "composite": true,
    "outDir": "./lib",
    "rootDir": "./src",
    "declaration": true,
    "experimentalDecorators": true,
    "module": "esNext",
    "moduleResolution": "node",
    "sourceMap": true,
    "inlineSources": true,
    "strict": true,
    "noUnusedLocals": true,
    "target": "es2017",
    "skipLibCheck": true,
    "importHelpers": true,
    "types": ["node"],
    "lib": ["es2017", "dom", "dom.iterable"],
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/*.ts"]
}
